# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/7322489_blog.ginsco.cn.pem;
#     ssl_certificate_key /etc/nginx/ssl/7322489_blog.ginsco.cn.key;

#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout 5m;

#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://localhost:80;
#     }
# }

server {
    listen 1689;
    server_name localhost;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    location / {
        proxy_pass http://localhost:6989;
    }
}

server {
    listen 8686 default_server;
    listen [::]:8686 ssl default_server;
    ssl_certificate /etc/nginx/ssl/czz.ginsco.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/czz.ginsco.cn.key;
    server_name _;
    return 500;
}

server {
    listen 8686 ssl;
    server_name czz.ginsco.cn;

    ssl_certificate /etc/nginx/ssl/czz.ginsco.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/czz.ginsco.cn.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        # rewrite ^/$ https://www.baidu.com break;
        # rewrite ^/chat$ http://localhost:57531/ break;
        proxy_cache_bypass 1;
        proxy_pass http://localhost:8989;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
